# Jurnal

./: README.md  TabpediaFin.sln
TabpediaFin/TabpediaFin/: GlobalUsings.cs  Program.cs  TabpediaFin - Backup.csproj  TabpediaFin.csproj  appsettings.json
TabpediaFin/TabpediaFin/Controllers/: AccountCashAndBankCategoryController.cs  AccountCashAndBankController.cs  AddressTypeController.cs  ApiControllerBase.cs  AttachmentController.cs  BankNameController.cs  CashAndBanksController.cs  CoAController.cs  ContactAddressTypeController.cs  ContactController.cs  ContactGroupController.cs  CustomerController.cs  ExpenseAccountsController.cs  ExpenseCategoryController.cs  ExpensesController.cs  ExporImporContactController.cs  ExportImportContactController.cs  ExportImportItemController.cs  ItemCategoryController.cs  ItemController.cs  LoginController.cs  PaymentMethodController.cs  PaymentTermsController.cs  ProductsController.cs  PurchaseBillingController.cs  PurchaseController.cs  PurchaseOfferController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  ReceiveMoneyController.cs  SalesController.cs  SelectController.cs  SendMoneyController.cs  StockOpnameController.cs  TagController.cs  TaxController.cs  TransferMoneyController.cs  UnitMeasuresController.cs  VendorController.cs  WerehouseController.cs
TabpediaFin/TabpediaFin/Domain/: Account.cs  AccountCashAndBank.cs  AccountCashAndBankCategory.cs  AddressType.cs  BankName.cs  Contact.cs  ContactAddress.cs  ContactGroup.cs  ContactPerson.cs  Expense.cs  ExpenseCategory.cs  Item.cs  ItemAttachment.cs  ItemCategory.cs  ItemItemCategory.cs  ItemUnitMeasure.cs  PaymentTerms.cs  Tag.cs  Tax.cs  UnitMeasure.cs  Warehouse.cs
TabpediaFin/TabpediaFin/Domain/Base/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
TabpediaFin/TabpediaFin/Domain/Expense/: Expense.cs  ExpenseAccount.cs  ExpenseAttachment.cs  ExpenseList.cs  ExpenseTag.cs
TabpediaFin/TabpediaFin/Domain/PurchaseBilling/: PurchaseBilling.cs  PurchaseBillingItem.cs  PurchaseBillingTag.cs
TabpediaFin/TabpediaFin/Domain/PurchaseOffer/: PurchaseOffer.cs
TabpediaFin/TabpediaFin/Domain/PurchaseOrder/: PurchaseOrder.cs
TabpediaFin/TabpediaFin/Domain/PurchaseRequest/: PurchaseRequest.cs  PurchaseRequestAttachment.cs  PurchaseRequestItem.cs
TabpediaFin/TabpediaFin/Domain/ReceiveMoney/: ReceiveMoney.cs  ReceiveMoneyAttachment.cs  ReceiveMoneyList.cs  ReceiveMoneyTag.cs
TabpediaFin/TabpediaFin/Domain/SendMoney/: SendMoney.cs  SendMoneyAttachment.cs  SendMoneyList.cs  SendMoneyTag.cs
TabpediaFin/TabpediaFin/Domain/StockOpname/: ItemStock.cs
TabpediaFin/TabpediaFin/Domain/TransferMoney/: TransferMoney.cs  TransferMoneyAttachment.cs  TransferMoneyTag.cs
TabpediaFin/TabpediaFin/Dto/: AddressTypeDto.cs  AuthenticateRequestDto.cs  CashAndBankDto.cs  ContactAddressDto.cs  ContactDto.cs  ContactGroupDto.cs  ContactPersonDto.cs  CustomerDto.cs  IQueryPagedListDto.cs  IQueryReadFileExcelDto.cs  ItemCategoryDto.cs  LoginUserDto.cs  PaymentMethodDto.cs  PaymentMethodRequestDto.cs  PaymentTermDto.cs  ProductDto.cs  QueryByIdDto.cs  QueryPagedListDto.cs  RefreshTokenRequestDto.cs  RowResponse.cs  TagDto.cs  UnitMeasureDto.cs  VendorDto.cs
TabpediaFin/TabpediaFin/Dto/Base/: BaseDto.cs  BaseResponse.cs  IQueryByIdHandler.cs  IQueryHandler.cs  ListResponse.cs  PagedListRequest.cs  PagedListResponse.cs
TabpediaFin/TabpediaFin/Handler/: AddressTypeHandler.cs  CashAndBankHandler.cs  ContactAddressHandler.cs  ContactGroupHandler.cs  ContactPersonHandler.cs  CustomerHandler.cs  ItemCategoryHandler.cs  PaymentMethodFetchHandler.cs  PaymentMethodFetchPagedListHandler.cs  PaymentTermHandler.cs  ProductHandler.cs  TagHandler.cs  UnitMeasureHandler.cs  VendorHandler.cs
TabpediaFin/TabpediaFin/Handler/AddressTypeHandler/: AddressTypeDeleteHandler.cs  AddressTypeFetchHandler.cs  AddressTypeInsertHandler.cs  AddressTypeListHandler.cs  AddressTypeUpdateHandler.cs
TabpediaFin/TabpediaFin/Handler/BankNameHandler/: BankNameDeleteHandler.cs  BankNameFetchHandler.cs  BankNameInsertHandler.cs  BankNameListHandler.cs  BankNameUpdateHandler.cs
TabpediaFin/TabpediaFin/Handler/CashAndBank/: AccountCashAndBankDeleteHandler.cs  AccountCashAndBankFetchHandler.cs  AccountCashAndBankInsertHandler.cs  AccountCashAndBankListHandler.cs  AccountCashAndBankUpdateHandler.cs  CashAndBankById.cs  CashAndBankList.cs  CreateCashAndBank.cs  DeleteCashAndBank.cs  UpdateCashAndBank.cs
TabpediaFin/TabpediaFin/Helper/: FileUploadHelper.cs
TabpediaFin/TabpediaFin/Infrastructure/: StartupExtensions.cs
TabpediaFin/TabpediaFin/Migrations/: Table_Account.cs  Table_AccountCashAndBank.cs  Table_AccountCashAndBankCategory.cs  Table_AccountCategory.cs  Table_AccountGroup.cs  Table_AccountLog.cs  Table_AccountTransaction.cs  Table_AppUser.cs  Table_BankMaster.cs  Table_BankName.cs  Table_Cash.cs  Table_CashGroup.cs  Table_CoA.cs  Table_Contact.cs  Table_ContactAddress.cs  Table_ContactAddressType.cs  Table_ContactGroup.cs  Table_ContactPerson.cs  Table_Customer.cs  Table_Expense.cs  Table_ExpenseAccount.cs  Table_ExpenseAttachment.cs  Table_ExpenseCategory.cs  Table_ExpenseList.cs  Table_ExpenseTag.cs  Table_Item.cs  Table_ItemAttachment.cs  Table_ItemItemCategory.cs  Table_ItemStock.cs  Table_ItemUnitMeasure.cs  Table_JournalEntry.cs  Table_JournalEntryAttachment.cs  Table_JournalEntryItem.cs  Table_JournalEntryTag.cs  Table_PaymentMethod.cs  Table_PurchaseBilling.cs  Table_PurchaseBillingAttachment.cs  Table_PurchaseBillingItem.cs  Table_PurchaseBillingTag.cs  Table_PurchaseOffer.cs  (+41 more)
TabpediaFin/TabpediaFin/Repository/: CashAndBankRepository.cs  ContactRepository.cs  ItemCategoryRepository.cs  PagedListRepository.cs  PaymentTermRepository.cs  ProductRepository.cs  SelectRepository.cs  UniqueNameValidationRepository.cs  UnitMeasureRepository.cs
TabpediaFin/TabpediaFin/TemplateImport/: Template Contact Import.xlsx  Template Item Import.xlsx  Template_Contact_Import.xlsx  Template_Item_Import.xlsx
TabpediaFin/TabpediaFin/excelexport/: UserList-20221123173425385.xlsx
(+357 files in other folders)
