is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabpediaFin
build_property.RootNamespace = TabpediaFin
build_property.ProjectDir = C:\Local_Disk_F\PROJECT\applications\DOTNET\GRAPHIE\2022\APPLICATION\api-tabpepdia-fin-reza\tabpedia-finapi\TabpediaFin\TabpediaFin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Local_Disk_F\PROJECT\applications\DOTNET\GRAPHIE\2022\APPLICATION\api-tabpepdia-fin-reza\tabpedia-finapi\TabpediaFin\TabpediaFin
build_property._RazorSourceGeneratorDebug = 
