<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\CashAndBank\**" />
    <Compile Remove="Handler\ExpenseHandler\**" />
    <Compile Remove="Handler\ReceiveMoneyHandler\**" />
    <Compile Remove="Handler\SendMoneyHandler\**" />
    <Compile Remove="Handler\TransferMoneyHandler\**" />
    <Compile Remove="Infrastructure\Cors\**" />
    <Content Remove="Handler\CashAndBank\**" />
    <Content Remove="Handler\ExpenseHandler\**" />
    <Content Remove="Handler\ReceiveMoneyHandler\**" />
    <Content Remove="Handler\SendMoneyHandler\**" />
    <Content Remove="Handler\TransferMoneyHandler\**" />
    <Content Remove="Infrastructure\Cors\**" />
    <EmbeddedResource Remove="Handler\CashAndBank\**" />
    <EmbeddedResource Remove="Handler\ExpenseHandler\**" />
    <EmbeddedResource Remove="Handler\ReceiveMoneyHandler\**" />
    <EmbeddedResource Remove="Handler\SendMoneyHandler\**" />
    <EmbeddedResource Remove="Handler\TransferMoneyHandler\**" />
    <EmbeddedResource Remove="Infrastructure\Cors\**" />
    <None Remove="Handler\CashAndBank\**" />
    <None Remove="Handler\ExpenseHandler\**" />
    <None Remove="Handler\ReceiveMoneyHandler\**" />
    <None Remove="Handler\SendMoneyHandler\**" />
    <None Remove="Handler\TransferMoneyHandler\**" />
    <None Remove="Infrastructure\Cors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountCashAndBankController.cs" />
    <Compile Remove="Controllers\ExpensesController.cs" />
    <Compile Remove="Controllers\PurchaseBillingController.cs" />
    <Compile Remove="Controllers\PurchaseOfferController.cs" />
    <Compile Remove="Controllers\PurchaseOrderController.cs" />
    <Compile Remove="Controllers\PurchaseRequestController.cs" />
    <Compile Remove="Controllers\ReceiveMoneyController.cs" />
    <Compile Remove="Controllers\SendMoneyController.cs" />
    <Compile Remove="Controllers\TransferMoneyController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Auth\" />
    <Folder Include="UserUpload\" />
  </ItemGroup>

</Project>
